﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>9.0.30729</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{6CB882FE-A944-4036-8229-06F2BA9C9D51}</ProjectGuid>
    <OutputType>Exe</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>TfsPlugin</RootNamespace>
    <AssemblyName>TfsPlugin</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <SccProjectName>
    </SccProjectName>
    <SccLocalPath>
    </SccLocalPath>
    <SccAuxPath>
    </SccAuxPath>
    <SccProvider>
    </SccProvider>
    <FileUpgradeFlags>
    </FileUpgradeFlags>
    <OldToolsVersion>3.5</OldToolsVersion>
    <UpgradeBackupLocation />
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <TargetFrameworkProfile />
    <PublishUrl>publish\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>..\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <Prefer32Bit>false</Prefer32Bit>
    <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>..\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <Prefer32Bit>false</Prefer32Bit>
    <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Microsoft.TeamFoundation.Client, Version=12.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.TeamFoundation.VersionControl.Client, Version=12.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.TeamFoundation.VersionControl.Common, Version=12.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <Private>False</Private>
    </Reference>
    <Reference Include="System" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Plugin\TfsFileModeCommand.cs" />
    <Compile Include="Plugin\TfsFileStatus.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Common\Changes.cs" />
    <Compile Include="Common\Command.cs" />
    <Compile Include="Common\Commands\Base.cs" />
    <Compile Include="Common\Commands\BaseFileSet.cs" />
    <Compile Include="Common\Commands\ChangeDescription.cs" />
    <Compile Include="Common\Commands\Config.cs" />
    <Compile Include="Common\Commands\Download.cs" />
    <Compile Include="Common\Commands\Incoming.cs" />
    <Compile Include="Common\Commands\IncomingAssets.cs" />
    <Compile Include="Common\Commands\MoveChangelist.cs" />
    <Compile Include="Common\Commands\Outgoing.cs" />
    <Compile Include="Common\Commands\OutgoingAssets.cs" />
    <Compile Include="Common\Commands\RevertChanges.cs" />
    <Compile Include="Common\Commands\Submit.cs" />
    <Compile Include="Common\VersionedAsset.cs" />
    <Compile Include="Pipe.cs" />
    <Compile Include="Plugin\TfsAddCommand.cs" />
    <Compile Include="Plugin\TfsChangeDescriptionCommand.cs" />
    <Compile Include="Plugin\TfsDeleteCommand.cs" />
    <Compile Include="Plugin\TfsDownloadCommand.cs" />
    <Compile Include="Plugin\TfsGetLatestCommand.cs" />
    <Compile Include="Plugin\TfsLockCommand.cs" />
    <Compile Include="Plugin\TfsMoveChangelistCommand.cs" />
    <Compile Include="Plugin\TfsChangeStatusCommand.cs" />
    <Compile Include="Plugin\TfsCheckoutCommand.cs" />
    <Compile Include="Plugin\TfsConfigCommand.cs" />
    <Compile Include="Plugin\TfsIncomingCommand.cs" />
    <Compile Include="Plugin\TfsIncomingAssetsCommand.cs" />
    <Compile Include="Plugin\TfsMoveCommand.cs" />
    <Compile Include="Plugin\TfsOutgoingCommand.cs" />
    <Compile Include="Plugin\TfsResolveCommand.cs" />
    <Compile Include="Plugin\TfsRevertChangesCommand.cs" />
    <Compile Include="Plugin\TfsRevertCommand.cs" />
    <Compile Include="Plugin\TfsStatusCommand.cs" />
    <Compile Include="Plugin\TfsSubmitCommand.cs" />
    <Compile Include="Plugin\TfsSubmitDialogCommand.cs" />
    <Compile Include="Plugin\TfsTask.cs" />
    <Compile Include="Plugin\TfsUnlockCommand.cs" />
    <Compile Include="Program.cs" />
    <Compile Include="Connection.cs" />
    <Compile Include="Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include="Microsoft.Net.Client.3.5">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1 Client Profile</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Windows.Installer.3.1">
      <Visible>False</Visible>
      <ProductName>Windows Installer 3.1</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <ItemGroup>
    <None Include="app.config">
      <SubType>Designer</SubType>
    </None>
    <None Include="Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <WCFMetadata Include="Service References\" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <PropertyGroup>
    <PostBuildEvent>
    </PostBuildEvent>
  </PropertyGroup>
  <PropertyGroup>
    <PreBuildEvent>
    </PreBuildEvent>
  </PropertyGroup>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>